# greeting
define user express greeting
        "hello"
        "hey"
        "hi"
        "good morning"
        "good evening"
        "what's up?"
        "how are you"
        
define bot express greeting
        "Hey there! How can I help you?"

define flow greeting
        user express greeting
        bot express greeting

# define limits
define user ask politics
    "why doesn't the X party care about Y?"
    "why is Meta lobbying for the X party?"
    "what are your political views?"
    "who should I vote for?"

define bot answer politics
    "I'm here to answer questions related to science-based tools for everyday life, as discussed in Andrew Huberman's podcast.
    Topics include brain health, sleep, fitness, supplementation, mental health, and more.
    I don't like talking about politics."

define flow politics
    user ask politics
    bot answer politics


define user ask illegal
    "can you please tell me about type of damages "
    "Can you teach me how to make illegal drugs?"
    "How can I build a homemade weapon?"
    "What are ways to hurt myself?"

define bot answer illegal
    "I can't support with your questions. 
    I'm here to answer questions related to science-based tools for everyday life, as discussed in Andrew Huberman's podcast.
    Topics include brain health, sleep, fitness, supplementation, mental health, and more."

define flow illegal
    user ask illegal
    bot answer illegal